
FC:\Users\Kubek\Downloads\ElGammal\algorytm — kopia\One-Time-Pad\App.xaml;;
FC:\Users\Kubek\Downloads\ElGammal\algorytm — kopia\One-Time-Pad\View\FileCrypt.xaml;;
FC:\Users\Kubek\Downloads\ElGammal\algorytm — kopia\One-Time-Pad\View\MainWindow.xaml;;
FC:\Users\Kubek\Downloads\ElGammal\algorytm — kopia\One-Time-Pad\View\KeyRView.xaml;;
FC:\Users\Kubek\Downloads\ElGammal\algorytm — kopia\One-Time-Pad\View\PrivateKeyAView.xaml;;
FC:\Users\Kubek\Downloads\ElGammal\algorytm — kopia\One-Time-Pad\View\PublicKeyHView.xaml;;
FC:\Users\Kubek\Downloads\ElGammal\algorytm — kopia\One-Time-Pad\View\PublicKeyGView.xaml;;
FC:\Users\Kubek\Downloads\ElGammal\algorytm — kopia\One-Time-Pad\View\PublicKeyPView.xaml;;
FC:\Users\Kubek\Downloads\ElGammal\algorytm — kopia\One-Time-Pad\View\StringCrypt.xaml;;
FC:\Users\Kubek\Downloads\ElGammal\algorytm — kopia\One-Time-Pad\View\CompareHash.xaml;;

